<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>512252555563111</consumerKey>
    <consumerSecret>e4f8VKx/pM413sFyJCruMz6ui6ddV5tPnASs+vjb18BwQRj3Ygtq1w==</consumerSecret>
    <executionUser>wguan@everfusion.com</executionUser>
    <friendlyName>FBDemo</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Facebook</providerType>
    <registrationHandler>AutocreatedRegHandler1393344838605</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
