<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>DreamHouse helps you connect with your Customers in a whole new way.</description>
    <label>DreamHouse</label>
    <tab>Property__c</tab>
    <tab>Broker__c</tab>
    <tab>Property_Explorer1</tab>
    <tab>Dashboard</tab>
    <tab>Heat_Map_Mock</tab>
    <tab>Heat_Map</tab>
    <tab>Sample_Data_Import</tab>
</CustomApplication>
