<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interest Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interest Setups</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Alma Mater</masterLabel>
            <translation><!-- Alma Mater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favoriate Vacation Spot</masterLabel>
            <translation><!-- Favoriate Vacation Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite Beverage</masterLabel>
            <translation><!-- Favorite Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifestyle</masterLabel>
            <translation><!-- Lifestyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Interest</masterLabel>
            <translation><!-- Marketing Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Interest Setup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
</CustomObjectTranslation>
