<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://wguanhelloworld.herokuapp.com/examples/hello-world/index.jsp</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>wguan@everfusion.com</contactEmail>
    <iconUrl>https://wguanhelloworld.herokuapp.com/examples/hello-world/logo.png</iconUrl>
    <label>Hello World</label>
    <logoUrl>https://wguanhelloworld.herokuapp.com/images/salesforce.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://wguanhelloworld.herokuapp.com/sdk/callback.html</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17hu_lVRbH3XMVs9EokiN0SnQTXoSTdiLLGy1WWoeEk4dAaDnU15mn6cJxjJ05DxiXh7WL6bc</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
